<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.Page1Controller">
    <children>
        <Pane prefHeight="850.0" prefWidth="1800.0">
            <children>
                  <Button fx:id="btnSearch" layoutX="650.0" layoutY="588.0" mnemonicParsing="false" onAction="#handleBtn" prefWidth="500.0" style="-fx-background-radius: 2em;" text="Search">
                      <graphic>
                          <TextField fx:id="searchBar" prefHeight="40.0" prefWidth="400.0" style="-fx-background-radius: 2em;" />
                      </graphic>
               <font>
                  <Font size="20.0" />
               </font>
                  </Button>
                    <Button fx:id="btnThoiKy" layoutX="840.0" layoutY="234.0" mnemonicParsing="false" onAction="#handleBtn" prefHeight="40.0" prefWidth="120.0" text="Thời kỳ">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
                    <Button fx:id="btnDiaDiem" layoutX="578.0" layoutY="234.0" mnemonicParsing="false" onAction="#handleBtn" prefHeight="40.0" prefWidth="120.0" text="Địa điểm">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
                    <Button fx:id="btnLeHoi" layoutX="1102.0" layoutY="234.0" mnemonicParsing="false" onAction="#handleBtn" prefHeight="40.0" prefWidth="120.0" text="Lễ hội">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
                    <Button fx:id="btnNhanVat" layoutX="708.0" layoutY="234.0" mnemonicParsing="false" onAction="#handleBtn" prefHeight="40.0" prefWidth="120.0" text="Nhân vật">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
                    <Button fx:id="btnSuKien" layoutX="971.0" layoutY="234.0" mnemonicParsing="false" onAction="#handleBtn" prefHeight="40.0" prefWidth="120.0" text="Sự kiện">
               <font>
                  <Font size="20.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
            </children>
        </Pane>
    </children>
</AnchorPane>
