<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


  <Pane prefHeight="850.0" prefWidth="1800.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.Page2Controller">
      <children>
            <Button fx:id="btnDiaDiem" layoutX="15.0" layoutY="72.0" mnemonicParsing="false" onAction="#handleBtn" prefHeight="40.0" prefWidth="120.0" text="Địa điểm">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
            <Button fx:id="btnLeHoi" layoutX="533.0" layoutY="72.0" mnemonicParsing="false" onAction="#handleBtn" prefHeight="40.0" prefWidth="120.0" text="Lễ hội">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
            <Button fx:id="btnNhanVat" layoutX="145.0" layoutY="72.0" mnemonicParsing="false" onAction="#handleBtn" prefHeight="40.0" prefWidth="120.0" text="Nhân vật">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
            <Button fx:id="btnSuKien" layoutX="404.0" layoutY="72.0" mnemonicParsing="false" onAction="#handleBtn" prefHeight="40.0" prefWidth="120.0" text="Sự kiện">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
            <Button fx:id="btnThoiKy" layoutX="275.0" layoutY="72.0" mnemonicParsing="false" onAction="#handleBtn" prefHeight="40.0" prefWidth="120.0" text="Thời kỳ">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
          <Button fx:id="btnBack" layoutX="20.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleBtn" text="Back" />
      <Text fx:id="number" layoutX="45.0" layoutY="160.0" strokeType="OUTSIDE" strokeWidth="0.0">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
          <ScrollPane hbarPolicy="NEVER" layoutX="15.0" layoutY="199.0" prefHeight="635.0" prefWidth="1770.0">
              <content>
                  <VBox fx:id="items" prefHeight="200.0" prefWidth="1770.0" />
              </content>
          </ScrollPane>
            <Button fx:id="btnSearch" layoutX="1156.0" layoutY="70.0" mnemonicParsing="false" onAction="#handleBtn" prefHeight="40.0" prefWidth="600.0" style="-fx-background-radius: 2em;" text="Search">
                <graphic>
                    <TextField fx:id="searchBar" prefWidth="500.0" style="-fx-background-radius: 2em;" />
                </graphic>
         <font>
            <Font size="20.0" />
         </font>
            </Button>

            </children>
  </Pane>
