<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane prefHeight="850.0" prefWidth="1800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.Page3Controller">
   <children>
      <ScrollPane hbarPolicy="NEVER" layoutY="239.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="613.0" prefWidth="1800.0">
          <content>
              <VBox fx:id="information" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="1800.0" />
          </content>
      </ScrollPane>
      <Pane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="127.0" prefWidth="1800.0">
         <children>
                <Button fx:id="btnBack3" layoutX="14.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleBtn" text="Back" />
            <Button fx:id="btnThoiKy" layoutX="315.0" layoutY="69.0" mnemonicParsing="false" onAction="#handleBtn" prefHeight="40.0" prefWidth="120.0" text="Thời kỳ">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="btnSuKien" layoutX="444.0" layoutY="69.0" mnemonicParsing="false" onAction="#handleBtn" prefHeight="40.0" prefWidth="120.0" text="Sự kiện">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="btnNhanVat" layoutX="186.0" layoutY="69.0" mnemonicParsing="false" onAction="#handleBtn" prefHeight="40.0" prefWidth="120.0" text="Nhân vật">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="btnDiaDiem" layoutX="57.0" layoutY="69.0" mnemonicParsing="false" onAction="#handleBtn" prefHeight="40.0" prefWidth="120.0" text="Địa điểm">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="btnLeHoi" layoutX="573.0" layoutY="69.0" mnemonicParsing="false" onAction="#handleBtn" prefHeight="40.0" prefWidth="120.0" text="Lễ hội">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="btnSearch" layoutX="1128.0" layoutY="67.0" mnemonicParsing="false" onAction="#handleBtn" prefHeight="40.0" prefWidth="600.0" style="-fx-background-radius: 2em;" text="Search">
               <font>
                  <Font size="20.0" />
               </font>
               <graphic>
                  <TextField fx:id="searchBar" prefWidth="500.0" style="-fx-background-radius: 2em;" />
               </graphic>
            </Button>
         </children>
      </Pane>
          <Pane layoutX="-3.0" layoutY="136.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="103.0" prefWidth="1800.0">
              <children>
                  <Text fx:id="name" layoutX="532.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="737.0">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
              </children>
         <padding>
            <Insets bottom="20.0" />
         </padding>
          </Pane>
   </children>
</Pane>
