<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ScrollPane prefHeight="800.0" prefWidth="1500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.Page3Controller">
    <content>
        <VBox fx:id="information" prefHeight="800.0" prefWidth="1500.0">
            <children>
            <Pane prefHeight="50.0">
               <children>
                      <Button fx:id="btnBack3" layoutX="14.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleBtn" text="Back" />
               </children>
            </Pane>
                <Pane minHeight="100.0" prefHeight="100.0" prefWidth="1500.0">
                    <children>
                        <Text fx:id="name" layoutX="21.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0">
                     <font>
                        <Font size="25.0" />
                     </font></Text>
                    </children>
                </Pane>
            </children>
        </VBox>
    </content>
</ScrollPane>
